
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SERVICES </title>
</head>
<section>
	<nav>
		<div class="nav-links">
            <ul>
				 <li><a href="home2.html">HOME</a></li>
				 <li><a href="About2.html">ABOUT</a></li>
				 <li><a href="Services.html">SERVICES</a></li>
				 <li><a href="contact2.html">CONTACT</a></li>
	</ul>
	</div>
	</nav>
	</div>

		</section>
<body>
	<style >
		.services {
  background-color: #4080d4;
  padding: 20px;
}

.services h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.services ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.services li {
  font-size: 18px;
  margin-bottom: 5px;
}
       .organisation{
			width:80% ;
			margin: auto;
			text-align: center;
			padding-top: 50px;
		}
		.organisation-col{
			flex-basis: 32%;
			border border-radius: 10px;
			margin-bottom: 30px;
			position: relative;
		
		}
		.nav-links{
	flex:1;
	text-align:right;
}


.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position:relative;
color:#12a10d;
}
		
	</style>
	
        <div class="services">
           <h1>Our Services</h1>
            <ul>
            <li>Building Local & International Websites</li>               
            <li>AI Tracking Solutions</li>
            <li> Mentoring Junior Developers</li>
            </ul>
          </div>
   <h2>Our Global Organisation</h2>
        <p1>Transparent Organisation Logo</p1>
		<div class="row">
			<div class="organisation-col ">
		<img src="image12/shaddy.jpg" style="float:left;">
		<div class="row">
			<div class="organisation-col ">
				<img src="image12/shaddy1.JPG">
				<img src="image12/shaddy2.JPG">
				<img src="image12/shaddy4.JPG">
			
			<label>My Mentored Team</label>
			
		
			<div class="organisation-col ">
			<img src="image12/shaddy3.JPG">
			<div class="layer">
			     <h3>champion</h3>
			</div>
	
</div>
			<style>
				.organisation-col img{
					width: 200px;
					border-radius:40%;
				}
				.layer{
					background: transparent;
					height: 100x;
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;

				}
				.layer:hover{
					background-color: blanchedalmond;
				}
				
			</style>
		</div>
		
		</div>
	
</body>
</html>